{
  "name": "scrimbot",
  "version": "1.0.0",
  "description": "Discord bot for 5v5 scrims",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Petter André Bråten",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0"
  }
}
